<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body{

            padding: 70px 0;
            font-size: large;
            /* border: 3px solid green; */
            text-align: center;

        }

        #go-p1:hover{
            cursor: pointer;
            color:blue;
            font-size:larger;
        }
    </style>
    </head>

    <body >

        <a id="go-p1"target="popup" onclick="window.open('./ye.html','name','width=800,height=20,left=100,top=300')">
            GOGO
        </a>
        

    </body>

</html>

